<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="960f2cd0304042b580016289cd819729" Name="Diagram1">
        <EntityTypeShape EntityType="ForumDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDbModel.Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDbModel.Discussions" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="ForumDbModel.Comments" Width="1.5" PointX="7.75" PointY="3.25" />
        <AssociationConnector Association="ForumDbModel.CommentsDiscussions" />
        <AssociationConnector Association="ForumDbModel.CommentsUsers" />
        <EntityTypeShape EntityType="ForumDbModel.Categories" Width="1.5" PointX="8.125" PointY="1.375" />
        <AssociationConnector Association="ForumDbModel.CategoriesDiscussions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>